[ssh_connection]
ssh_args=-o ForwardAgent=yes

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cachedir
fact_caching_timeout = 86400
host_key_checking = False
retry_files_enabled = False